* {
    margin: 0px;
    padding: 0px;
    font-family: 'Ysabeau SC', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.list {
    display: inline-block;
    margin: 10px 20px;
}

.link {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.link:hover {
    color: rgb(204, 13, 13);
}

.title {
    margin: 13% 0px 0px 8%;
}

.title-h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

#last {
    color: orange;
    font-size: 50px;

}

.title-link {
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}

.images {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}

.imagegroup {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left, 2s;
}

.images:hover #shape {
    bottom: 70px;
}

.images:hover #girl {
    left: 40%;
}

#about {
    margin: 19% 8% 0% 8%;
}

.about-head {
    text-align: center;
    margin-right: 200px;

}

.about-head>h2 {
    font-size: 30px;

}

.about-head>span {
    font-size: 20px;
    color: green;
}

.about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 1rem;

}

.about-image img {
    width: 80%;
    border-radius: 1rem;

}

.about-detalis {

    font-size: 18px;
    font-weight: 400px;
    text-align: justify;
}

.information {
    margin-top: 20px;
}

.info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-box span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0% 8%;
}

.skill-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skill-imgage {
    width: 90%;
    padding: 4rem;

}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0px 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar-container h1,
span {
    font-size: 1.2rem;
    font-weight: 400;
}

.blue {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: -9px;
    left: 0px;
}

.html {
    background-color: orange;
    width: 95%;
}

.css {
    background-color: orange;
    width: 84%;
}

.js {
    background-color: orange;
    width: 90%;
}

.react {
    background-color: orange;
    width: 87%;
}

.icons-set {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;


}

.icons,
.up-arrow {
    width: 50px;
    height: 50px;
    border: 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icons i {
    font-size: 30px;
    color: black;
}

.icons:hover {
    background-image: linear-gradient(to bottom right, yellow, orange, red);
}

.icons:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

footer {
    text-align: center;
    font-weight: bold;
    margin: 1rem 0px;
}

.up-arrow {
  
    float: right;
    background-image: linear-gradient(to bottom right, yellow, orange, red);
    margin: 0px 20px 30px 0px;

}

.up-arrow:hover i {
    color: white;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background-color: palegoldenrod;
    border-radius: 10px;
    width: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
}